<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates impedit libero velit voluptatum, tenetur at tempore reiciendis quidem? Voluptates a inventore dignissimos vitae facere architecto fugit consequuntur. Voluptas, a?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illum enim doloribus sit. Ad quaerat distinctio, soluta, dolores officia, itaque nisi cupiditate incidunt doloremque vitae illum laboriosam veritatis voluptatem magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor tempore quibusdam delectus, deleniti mollitia ullam nostrum. Numquam velit ex dolores quo ea iste esse praesentium. Illum accusantium deserunt magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates impedit libero velit voluptatum, tenetur at tempore reiciendis quidem? Voluptates a inventore dignissimos vitae facere architecto fugit consequuntur. Voluptas, a?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illum enim doloribus sit. Ad quaerat distinctio, soluta, dolores officia, itaque nisi cupiditate incidunt doloremque vitae illum laboriosam veritatis voluptatem magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor tempore quibusdam delectus, deleniti mollitia ullam nostrum. Numquam velit ex dolores quo ea iste esse praesentium. Illum accusantium deserunt magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates impedit libero velit voluptatum, tenetur at tempore reiciendis quidem? Voluptates a inventore dignissimos vitae facere architecto fugit consequuntur. Voluptas, a?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illum enim doloribus sit. Ad quaerat distinctio, soluta, dolores officia, itaque nisi cupiditate incidunt doloremque vitae illum laboriosam veritatis voluptatem magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor tempore quibusdam delectus, deleniti mollitia ullam nostrum. Numquam velit ex dolores quo ea iste esse praesentium. Illum accusantium deserunt magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates impedit libero velit voluptatum, tenetur at tempore reiciendis quidem? Voluptates a inventore dignissimos vitae facere architecto fugit consequuntur. Voluptas, a?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illum enim doloribus sit. Ad quaerat distinctio, soluta, dolores officia, itaque nisi cupiditate incidunt doloremque vitae illum laboriosam veritatis voluptatem magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor tempore quibusdam delectus, deleniti mollitia ullam nostrum. Numquam velit ex dolores quo ea iste esse praesentium. Illum accusantium deserunt magnam.</p>
    </main>
</body>
</html>